# GraduateProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myhomefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ingredients_list.xls
app/src/main/java/com/example/myhomefood/: AllIngredients.java  BasicInfoAdapter.java  BasicInfoToDB.java  CanCookList.java  DetailOfIngredient.java  IngredientAdapter.java  Ingredient_POPUP.java  Ingredients.java  IngredientsButtonList.java  IngredientsListDAO.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MyPageFragment.java  New_Detail.java  PopUpActivity.java  ProcessAdapter.java  ReplaceDAO.java  ReplaceIngredients.java  SearchFragment.java  SelectFragment.java  SettingAdapter.java  SettingButtonList.java  UserAdapter.java  firebaseReplaceIngredientsDB.java  likeItemAdapter.java  likeListDetail.java  thumbnailActivity.java
app/src/main/java/com/example/myhomefood/BasicInfoDirectory/: BasicInfo.java  BasicInfoDAO.java
app/src/main/java/com/example/myhomefood/UserDirectory/: User.java  UserDAO.java
app/src/main/res/drawable/: basic_info_design.xml  gray_style.xml  like_item_background.xml  recyclerview_design.xml  ripple_event2.xml  ripple_event3.xml  selected_color.xml  setting_recyclerview_design.xml  setting_ripple_event.xml  white_style.xml
app/src/main/res/font/: basic.xml  mainhome.xml  new_main.xml  newfontfamily.xml  title_font.xml
app/src/main/res/layout/: activity_all_ingredients.xml  activity_basic_info_to_db.xml  activity_can_cook_list.xml  activity_except_ingre.xml  activity_firebase_replace_ingredients_db.xml  activity_ingredient_popup.xml  activity_ingredients_button_list.xml  activity_join.xml  activity_like_list_detail.xml  activity_login.xml  activity_main.xml  activity_new_detail.xml  activity_pop_up.xml  activity_setting_button_list.xml  activity_thumbnail.xml  basic_item.xml  except_list.xml  fragment_my_page.xml  fragment_search.xml  fragment_select.xml  ingre_list_item.xml  ingredient_item.xml  item.xml  like_item.xml  list_item.xml  memo_list.xml  memo_list2.xml  progress_item.xml  setting_list_item.xml  text_row_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myhomefood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
