<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasicInfoToDB">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="기본정보 JSON 파싱 중 ..."
        android:textSize="20sp" />

    <Button
        android:id="@+id/dbbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB에 올리기" />
</LinearLayout>